# SIWES360

./: .gitignore  SIWES360.slnx  compose.debug.yaml  compose.yaml
SIWES360.API/: Dockerfile  Program.cs  SIWES360.API.csproj  SIWES360.API.http  appsettings.Development.json  appsettings.json
SIWES360.API/Controllers/: AuthenticationController.cs
SIWES360.API/Properties/: launchSettings.json
SIWES360.API/Services/: CurrentUserService.cs
SIWES360.API/logs/: log-20260225.txt  log-20260302.txt  log-20260304.txt
SIWES360.Application/: DependencyInjection.cs  SIWES360.Application.csproj
SIWES360.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
SIWES360.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  PerformanceBehavior.cs  ValidationException.cs
SIWES360.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IEmailService.cs
SIWES360.Application/Common/Models/: Error.cs  PagedResult.cs  PaginationParameters.cs  QueryablePagingExtensions.cs  Result.cs
SIWES360.Application/Features/Authentication/: TokenResponse.cs
SIWES360.Application/Features/Authentication/Commands/InviteSupervisor/: InviteSupervisorCommand.cs  InviteSupervisorCommandValidator.cs
SIWES360.Application/Features/Authentication/Commands/LoginUser/: LoginCommand.cs  LoginCommandValidator.cs
SIWES360.Application/Features/Authentication/Commands/LogoutUser/: RevokeTokenCommand.cs
SIWES360.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs
SIWES360.Application/Features/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
SIWES360.Application/Features/Authentication/Commands/SetInvitedSupervisorPasswordCommand/: SetInvitedSupervisorPasswordCommand.CS  SetInvitedSupervisorPasswordCommandValidator.cs
SIWES360.Domain/: Class1.cs  SIWES360.Domain.csproj
SIWES360.Domain/Common/: BaseEntity.cs
SIWES360.Domain/Entities/Departments/: Department.cs
SIWES360.Domain/Entities/User/: User.cs
SIWES360.Domain/Enums/: UserRole.cs
SIWES360.Infrastructure/: Class1.cs  DependencyInjection.cs  SIWES360.Infrastructure.csproj
SIWES360.Infrastructure/Migrations/: 20260225112542_InitialCreate.Designer.cs  20260225112542_InitialCreate.cs  20260302094750_AddDeprtmentTable.Designer.cs  20260302094750_AddDeprtmentTable.cs  ApplicationDbContextModelSnapshot.cs
SIWES360.Infrastructure/Persistence/: AppDbSeeder.cs  ApplicationDbContext.cs
SIWES360.Infrastructure/Security/: AuthenticationService.cs  JwtConfiguration.cs
SIWES360.Infrastructure/Services/: EmailConfiguration.cs  EmailSender.cs  EmailService.cs
