<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIWES360.Application\SIWES360.Application.csproj" />
    <ProjectReference Include="..\SIWES360.Domain\SIWES360.Domain.csproj" />
    <ProjectReference Include="..\SIWES360.Infrastructure\SIWES360.Infrastructure.csproj" />
  </ItemGroup>

</Project>
